App:
  ServiceName: "Your Service Name"
  Port: 8100
  Secret: "YOUR_SECRET_KEY"
  SymmetricKey: "YOUR_PASETO_ASYMMETRIC_KEY" #PASETO_ASYMMETRIC_KEY

MongoDB:
  Host: "127.0.0.1" # YOUR MONGODB HOST
  Port: 27017 #YOUR MONGODB PORT
  DbName: "your_db_name" #YOUR MONGODB DB NAME
  User: "your_db_user" #YOUR MONGODB USERNAME
  Pwd: "your_db_pwd" #YOUR MONGODB PWD
  IsSrv: false

Universe:
  FirstAnotherSvcUrl: http://localhost:8101
  SecondAnotherSvcUrl: http://localhost:8102